{
  "name": "Art-Net Relay",
  "version": "1.0.3-dio",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "parts": [
        { "path": "firmware/artnet-relay-esp32c6-supermini-dio-v3.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "firmware/artnet-relay-esp32c3-supermini.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware/artnet-relay-esp32dev.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "firmware/artnet-relay-wemos-d1-mini.bin", "offset": 0 }
      ]
    }
  ]
}
